{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "Server": "",
    "Port": "",
    "User": "",
    "Password": "",
    "Database": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  }
}
